{
  "name": "salaam-afghanistan-backend",
  "version": "1.0.0",
  "description": "Shared API for Salaam Afghanistan website, admin panel, and embassy panel",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "seed": "node seed/seed.js",
    "seed:local": "node seed/seed.js",
    "seed:fresh": "node seed/seed.js --fresh"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "firebase-admin": "^14.1.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
